<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" href="Swiper demo_files/swiper.min.css">
	<style>
		.item {
		  width: 100%;
		  height: 100%;
		overflow: hidden;
		  position: relative; 
		}

		.item_wrap {
		  display: -webkit-box;
		  -webkit-box-orient: horizontal;
		  height: 80%;
		  width: 100%; 
		}
		  .item_wrap div {
		    height: 80%;
		    width: 100%; }
	   .item_wrap div:nth-child(1) {
		      background: url(../images/A.png) no-repeat center center;
		      height: 100%;
		      width: 100%;
		      background-size: contain; 
		  }
		    .item_wrap div:nth-child(2) {
		      background: url(../images/B.png) no-repeat center center;
		      height: 100%;
		      width: 100%;
		      background-size: contain; 

		  }
		   .item_wrap div:nth-child(3) {
		      background: url(../images/C.png) no-repeat center center;
		      height: 100%;
		      width: 100%;
		      background-size: contain; 
		  }

		.item-btn {
		  -webkit-box-flex: 1;
		  text-align: center;
		  padding-top: 30px; }

		.left-btn {
		 width: 20px;
		 position:absolute;
		  width: 36px;
		  height: 20px;
		  top: 50%;
		  left: 0;
		  z-index: 10; }
		.right-btn {
		  width: 20px;
		  width: 36px;
		  height: 20px;
		   position:absolute;
		  top: 50%;
		  right: 0;
		  z-index: 10; }

		img{
			max-width:100%;
			width:60%;
			height:40%;
		}
			</style>
</head>
<body>
	<div class="contaner">
		<section class="success">
			<div class="item swiper-container">
			 	<div class="item_wrap  swiper-wrapper" id="item_wrap">
		            <div class="swiper swiper-slide"><img src="images/A.png"></div>
		        	<div class="swiper swiper-slide"><img src="images/B.png"></div>
	        	   <div class="swiper swiper-slide"><img src="images/C.png"></div>
		        </div>
		         <div class="left left-btn swiper-button-prev" id="left-btn"><img src="images/left.png"></div>
			   	<div class="right right-btn swiper-button-next" id="right-btn"><img src="images/right.png"></div>
			    <div class="item-btn"><img src="images/btn.png"</div>
		  	</div>
		  <div class="item swiper-container" >
			 	<div class="item_wrap  swiper-wrapper" id="item_wrap">
		            <div class="swiper swiper-slide"><img src="images/A.png"></div>
		        	<div class="swiper swiper-slide"><img src="images/B.png"></div>
	        	   <div class="swiper swiper-slide"><img src="images/C.png"></div>
		        </div>
		         <div class="left left-btn swiper-button-prev" id="left-btn"><img src="images/left.png"></div>
			   	<div class="right right-btn swiper-button-next" id="right-btn"><img src="images/right.png"></div>
			    <div class="item-btn"><img src="images/btn.png"</div>
		  </div>
		 </section>
		 <section class="success">
			<div class="item swiper-container">
			 	<div class="item_wrap  swiper-wrapper" id="item_wrap">
		            <div class="swiper swiper-slide"><img src="images/A.png"></div>
		        	<div class="swiper swiper-slide"><img src="images/B.png"></div>
	        	   <div class="swiper swiper-slide"><img src="images/C.png"></div>
		        </div>
		         <div class="left left-btn swiper-button-prev" id="left-btn"><img src="images/left.png"></div>
			   	<div class="right right-btn swiper-button-next" id="right-btn"><img src="images/right.png"></div>
			    <div class="item-btn"><img src="images/btn.png"</div>
		  	</div>
		  <div class="item swiper-container" >
			 	<div class="item_wrap  swiper-wrapper" id="item_wrap">
		            <div class="swiper swiper-slide"><img src="images/A.png"></div>
		        	<div class="swiper swiper-slide"><img src="images/B.png"></div>
	        	   <div class="swiper swiper-slide"><img src="images/C.png"></div>
		        </div>
		         <div class="left left-btn" id="left-btn"><img src="images/left.png"></div>
			   	<div class="right right-btn swiper-button-next" id="right-btn"><img src="images/right.png"></div>
			    <div class="item-btn"><img src="images/btn.png"</div>
		  </div>
		 </section>
	 </div> 
	<script src="Swiper demo_files/swiper.min.js"></script>
	 <script type="text/javascript">
	 	 var swiper = new Swiper('.swiper-container', {
	        nextButton: '.right',
	        prevButton: '.left'
    
    });


	 </script> 

</body>
</html>